<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="../style/semantic/dist/semantic.css">
	<head>
		<meta charset="UTF-8">
		<title>Parameter Editor</title>
	</head>
	<body onkeydown="window.deleteSelection(event)">
		<div id="outsideCompleteContainer">
		<div style="margin-left: 16px; margin-right: 16px; height: 516px;">
			<div class="parameterlistcontainer" style="float: left; width: calc(25% + 15px);">
				<div class="action-holder">
					<button class="tiny ui labeled icon button" style="width: 185px;" onclick="onCreateParameter()"><i class="plus icon"></i><span id="addnewparameter">Add Parameter</span></button>
					<br><br>
					<div class="actionslist" id="myparameters" style="width: 185px; height: 405px;">
					</div>
				</div>
			</div>
			<div id="parameter-content" style="margin-left: 240px;">
				<br>
				<div class="parameteruicontainer clearfix" style="height: 250px;">
					<div style="width: 32%; float: left;">
						<span class="dbminputlabel dbmdropdownlabel" id="paramTypeLabel">Тип параметра</span><br>
						<select class="ui fluid dropdown" id="type" style="width: 100%;" onchange="tempSaveData('type', 'type')">
							<option value="STRING" id="type_string">Текст</option>
							<option value="INTEGER" id="type_integer">Число</option>
							<option value="NUMBER" id="type_number">Десятичное число</option>
							<option value="BOOLEAN" id="type_boolean">True или False</option>
							<option value="USER" id="type_user">Юзер сервера</option>
							<option value="CHANNEL" id="type_channel">Канал сервера</option>
							<option value="ROLE" id="type_role">Роль сервера</option>
							<option value="ATTACHMENT" id="type_attachment">Вложение</option>
						</select>
					</div>
					<div style="width: 28%; float: left; margin-left: 5%;">
						<span class="dbminputlabel dbmdropdownlabel" id="requiredLabel">Обязатель параметр</span><br>
						<div style="width: 100%;">
							<select class="ui fluid dropdown" id="required" onchange="tempSaveData('required', 'required')">
								<option value="1" id="commandrestrict_none" selected>Да</option>
								<option value="0" id="commandrestrict_server">Нет</option>
							</select>
						</div>
					</div>
					<div style="width: 30%; float: right;" id="enableChoicesDropdownDiv">
						<span class="dbminputlabel dbmdropdownlabel" id="choicesLabel">Активировать опции</span><br>
						<select class="ui fluid dropdown" id="enableChoicesDropdown" style="width: 100%;" onchange="onChoicesEnabledChanged()">
							<option value="1" id="choices_yes">Да</option>
							<option value="0" id="choices_no" selected>Нет</option>
						</select>
					</div>
					<div style="width: 30%; float: right;" hidden id="enableChoicesDropdownDisabledDiv">
						<span class="dbminputlabel dbmdropdownlabel" id="choicesLabel">Активировать опции</span><br>
						<select class="ui fluid dropdown" id="enableChoicesDropdownDisabled" style="width: 100%;">
							<option value="" disabled selected id="choices_invalid">Недопустимые параметры</option>
						</select>
					</div>
					<br><br><br><br>
					<div style="float: left; width: 100%;">
						<span class="dbminputlabel" id="paramNameLabel">Имя параметра</span><br>
						<input class="dbm_input" id="name" style="width: 100%; height: 38px;" onkeydown="globalPreventSpace(event)" onkeyup="tempSaveData('name', 'name')" type="text">
					</div>
					<br><br><br><br>
					<div style="float: left; width: 100%;">
						<span class="dbminputlabel" id="paramDescLabel">Описание параметров</span><br>
						<input class="dbm_input" id="description" style="width: 100%; height: 38px;" onkeyup="tempSaveData('description', 'description')" type="text">
					</div>
				</div>
				<div id="choicesContainer" style="display: none;">
					<div class="parameteruicontainer clearfix" style="height: 227px; margin-top: 18px;">
						<div style="float: left; width: 47.5%">
							<span class="dbminputlabel" id="choicesListLabel">Параметры параметров</span><br>
							<div class="dbmlist" style="height: 177px;">
								<div class="blackwhite" id="choicesList">
								</div>
							</div>
						</div>
						<div style="float: right; width: 47.5%">
							<span class="dbminputlabel" id="choiceNameLabel">Название опции</span><br>
							<input class="dbm_input" id="choiceName" style="width: 100%; height: 38px;" onkeydown="globalPreventSpace(event)" type="text" maxlength="32">
							<br>
							<span class="dbminputlabel" id="choiceValueLabel">Значение опции</span><br>
							<input class="dbm_input" id="choiceValue" style="width: 100%; height: 38px;" onkeydown="globalPreventSpace(event)" type="text" maxlength="100">
							<br>
							<div style="margin-top: 6px; align-items: center; display: flex; justify-content: center;">
								<button class="tiny ui labeled icon button" onclick="onCreateChoice()"><i class="plus icon"></i><span id="addnewchoice">Добавить опцию</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="bottombar_container">
			<div style="display: flex; justify-content: center; align-items: center;">
				<button style="margin-top: 17px;" class="tiny ui labeled icon button" onclick="onParametersSaved()"><i class="compress icon"></i><span id="saveparameters">Сохранить параметры</span></button>
			</div>
		</div>
		</div>
	</body>
	<link rel="stylesheet" type="text/css" id="maintheme" href="../../../themes/Default/main.css">
	<script>
		if(typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>
	<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../style/semantic/dist/semantic.min.js"></script>
	<script type="text/javascript" src="../lib/dbm/Application.js"></script>
	<script>
		if(window.module) module = window.module;

		jQuery(document).ready(function() {
			jQuery('#required').dropdown();
			jQuery('#type').dropdown();
			jQuery("#enableChoicesDropdown").dropdown();
			jQuery("#enableChoicesDropdownDisabled").dropdown();
			jQuery("#choicesDropdown").dropdown();
		});
	</script>
</html>