{
	"Discord Bot Maker": "Discord Bot Maker",
	"Stop Playing":"Parar",
	"Extensions": "Extensões",
	"Test Extension": "Testar Extensão",
	"Integrations": "Integrações",
	"Description": "Descrição",
	"Comparison Type": "Tipo de comparação",
	"Jump to Anchor": "Pule para a âncora",
	"Message": "Mensagem",
	"Server Member": "Membro do Servidor",
	"Channel": "Canal",
	"Role": "Cargo",
	"Voice Channel": "Canal de Voz",
	"Emoji": "Emoji",
	"Server": "Servidor",
	"Message Reaction": "Reação da Mensagem",
	"Server Member List": "Lista de Membros do Servidor",
	"Boolean": "Falso/Verdadeiro",
	"Text": "Texto",
	"No Project Open": "Nenhum projeto aberto",
	"One of more of the core modules of this project need to be updated. Would you like to update them? This will require an internet connection.": "Um dos principais módulos do Projeto precisa ser atualizado. Gostaria de prosseguir? Isso requer conexão com a Internet.",
	"There is an error with action: ": "Há um erro com a ação: ",
	"\"%1\" does not appear to be a valid node module.": "\"%1\" não aparenta ser um Módulo do Node válido.",
	"Not Installed": "Não instalado",
	"New Action": "Nova ação",
	"Edit Action": "Editar ação",
	"Clone Action": "Duplicar ação",
	"Delete Action": "Excluir ação",
	"Copy Action": "Copiar ação",
	"Cut Action": "Recortar ação",
	"Paste Action": "Colar ação",
	"\"%1\" Time Restriction": "\"%1\" Restrição de Tempo",
	"New Event": "Novo evento",
	"Clone Event": "Duplicar evento",
	"Delete Event": "Excluir evento",
	"Edit Raw Data": "Editar dados brutos",
	"Edit Compressed Data": "Editar os dados compactados",
	"Copy ID": "Copiar ID",
	"Modify Aliases": "Modificar as aliases",
	"Adjust Time Restriction": "Ajustar Restrição de Tempo",
	"New Command": "Novo comando",
	"Clone Command": "Duplicar comando",
	"Delete Command": "Excluir comando",
	"Data is not valid.": "Os dados são inválidos.",
	"[SAVED]": "[SALVO]",
	"NewCommand": "Novo Comando",
	"NewEvent": "Novo Evento",
	"Command Name": "Nome do comanndo",
	"Command Restriction:": "Restrição do comando",
	"Word Included within Message": "Palavra incluída na mensagem",
	"Regular Expression": "Expressão Regular",
	"Any Message Event Name": "Nome do evento / Qualquer mensagem",
	"Are you sure you wish to delete the \"%1\" command?": "Realmente deseja excluir o comando \"%1\"?",
	"Are you sure you wish to delete the \"%1\" event?": "Realmente deseja excluir o evento \"%1\"?",
	"ERROR: Cannot construct subtitles!": "ERRO: Não é possível construir as legendas!",
	"ERROR: The action does not exist!": "ERRO: A ação não existe!",
	"Show": "Exibir",
	"Hide": "Ocultar",
	"Version": "Versão",
	"About": "Sobre",
	"No temp variable for this trigger.": "Não há Variável Temporária para esse ativador.",
	"Interval of Time (in seconds):": "Intervalo de tempo (em segundos):",
	"Temp Variable Name (stores message that was sent):":"Nome da Variável Temporária (armazena o objeto da mensagem enviada):",
	"Temp Variable Name (stores member that joined):":"Nome da Variável Temporária (armazena o objeto do membro que entrou):",
	"Temp Variable Name (stores member that left):":"Nome da Variável Temporária (armazena o objeto do membro que saiu):",
	"Temp Variable Name (stores channel that was created):":"Nome da Variável Temporária (armazena o objeto do canal criado):",
	"Temp Variable Name (stores channel that was deleted):":"Nome da Variável Temporária (armazena o objeto do canal excluído):",
	"Temp Variable Name (stores role that was created):":"Nome da Variável Temporária (armazena o objeto do cargo criado):",
	"Temp Variable Name (stores role that was deleted):":"Nome da Variável Temporária (armazena o objeto do cargo excluído):",
	"Temp Variable Name (stores member that was banned):":"Nome da Variável Temporária (armazena o objeto do membro banido):",
	"Temp Variable Name (stores member that was unbanned):":"Nome da Variável Temporária (armazena o objeto do membro desbanido):",
	"Temp Variable Name (stores voice channel that was created):":"Nome da Variável Temporária (armazena o objeto do canal de voz criado):",
	"Temp Variable Name (stores voice channel that was deleted):":"Nome da Variável Temporária (armazena o objeto do canal de voz excluído):",
	"Temp Variable Name (stores emoji that was created):":"Nome da Variável Temporária (armazena o objeto do emoji criado):",
	"Temp Variable Name (stores emoji that was deleted):":"Nome da Variável Temporária (armazena o objeto do emoji excluído):",
	"Temp Variable Name (stores message that was deleted):":"Nome da Variável Temporária (armazena o objeto da mensagem excluída):",
	"Temp Variable Name (stores server prior to its update):":"Nome da Variável Temporária (armazena o objeto do servidor antes da atualização):",
	"Temp Variable Name (stores server after its update):":"Nome da Variável Temporária (armazena o objeto do servidor depois da atualização):",
	"Temp Variable Name (stores member prior to its update):":"Nome da Variável Temporária (armazena o objeto do membro antes da atualização):",
	"Temp Variable Name (stores member after its update):":"Nome da Variável Temporária (armazena o objeto do membro depois da atualização):",
	"Temp Variable Name (stores member prior to their presence update):":"Nome da Variável Temporária (armazena o objeto do membro antes da atualização de presença):",
	"Temp Variable Name (stores member after their presence update):":"Nome da Variável Temporária (armazena o objeto do membro depois da atualização de presença):",
	"Temp Variable Name (stores member prior to their voice update):":"Nome da Variável Temporária (armazena o objeto do membro antes da atualização de voz):",
	"Temp Variable Name (stores member after their voice update):":"Nome da Variável Temporária (armazena o objeto do membro depois da atualização de voz):",
	"Temp Variable Name (stores channel prior to its update):":"Nome da Variável Temporária (armazena o objeto do canal antes da atualização):",
	"Temp Variable Name (stores channel after its update):":"Nome da Variável Temporária (armazena o objeto do canal depois da atualização):",
	"Temp Variable Name (stores channel with updated pins):":"Nome da Variável Temporária (armazena o objeto do canal com mensagens fixadas atualizadas):",
	"Temp Variable Name (stores role prior to its update):":"Nome da Variável Temporária (armazena o objeto do cargo antes da atualização):",
	"Temp Variable Name (stores role after its update):":"Nome da Variável Temporária (armazena o objeto do cargo depois da atualização):",
	"Temp Variable Name (stores message prior to its update):":"Nome da Variável Temporária (armazena o objeto da mensagem antes da atualização):",
	"Temp Variable Name (stores message after its update):":"Nome da Variável Temporária (armazena objeto da mensagem depois da atualização):",
	"Temp Variable Name (stores emoji prior to its update):":"Nome da Variável Temporária (armazena o objeto do emoji antes da atualização):",
	"Temp Variable Name (stores emoji after its update):":"Nome da Variável Temporária (armazena o objeto do emoji depois da atualização):",
	"Temp Variable Name (stores the message reaction added):":"Nome da Variável Temporária (armazena o objeto da reação adicionada na mensagem):",
	"Temp Variable Name (stores the message reaction removed):":"Nome da Variável Temporária (armazena o objeto da reação removida da mensagem):",
	"Temp Variable Name (stores message that had its reactions removed):":"Nome da Variável Temporária (armazena o objeto da mensagem que teve as reações removidas):",
	"Temp Variable Name (stores member that became available):":"Nome da Variável Temporária (armazena o objeto do membro que ficou disponível):",
	"Temp Variable Name (stores list of members from the chunck):":"Nome da Variável Temporária (armazena o objeto da lista de membros da parte):",
	"Temp Variable Name (stores member that started/stopped speaking):":"Nome da Variável Temporária (armazena o objeto do membro que começou/parou de falar):",
	"Temp Variable Name (stores boolean of whether the member started speaking):":"Nome da Variável Temporária (armazena o objeto do booleano do usuário que começou a falar):",
	"Temp Variable Name (stores channel where the typing started):":"Nome da Variável Temporária (armazena o objeto do canal onde a digitação começou):",
	"Temp Variable Name (stores member that started typing):":"Nome da Variável Temporária (armazena o objeto do membro que começou a escrever):",
	"Temp Variable Name (stores channel where the typing stopped):":"Nome da Variável Temporária (armazena o objeto do canal onde a digitação parou):",
	"Temp Variable Name (stores member that stopped typing):":"Nome da Variável Temporária (armazena o objeto do membro que parou de escrever):",
	"Temp Variable Name (stores server that became unavailable):":"Nome da Variável Temporária (armazena o objeto do servidor que ficou indisponível):",
	"Temp Variable Name (stores Discord Bot Maker error text):":"Nome da Variável Temporária (armazena o objeto do texto do erro do Discord Bot Maker):",
	"Temp Variable Name (stores JavaScript error text):":"Nome da Variável Temporária (armazena o objeto do texto do erro do JavaScript):",
	"Temp Variable Name (stores member that called the command):":"Nome da Variável Temporária (armazena o objeto do membro que usou o comando):",
	"Temp Variable Name (stores amount of time needed):":"Nome da Variável Temporária (armazena o objeto da quantidade de tempo necessária):",
	"Temp Variable Name (stores thread prior to its update):":"Nome da variável temporária (armazena o tópico antes da sua atualização):",
	"Temp Variable Name (stores thread after its update):":"Nome da variável temporária (armazena thread após sua atualização):",
	"Temp Variable Name (stores sticker prior to its update):":"Nome da variável temporária (armazena a figurinha antes da sua atualização):",
	"Temp Variable Name (stores sticker after its update):":"Nome da variável temporária (armazena a figurinha após sua atualização):",
	"Temp Variable Name (stores sticker that was created):": "Nome da variável temporária (armazena a figurinha que foi criada):",
	"Temp Variable Name (stores sticker that was deleted):": "Nome da variável temporária (armazena a figurinha que foi deletada):",
	"Temp Variable Name (stores thread that was created):": "Nome da variável temporária (armazena o tópico que foi criado):",
	"Temp Variable Name (stores thread that was deleted):": "Nome da variável temporária (armazena o tópico que foi deletado):",
	"ERROR LOADING ACTION HTML": "ERRO NO CARREGAMENTO DA AÇÃO HTML",
	"Direct Emoji": "Emoji direto",
	"Insert Command Author": "Inserir o autor do comando",
	"Insert Mentioned Member": "Inserir o membro mencionado",
	"Insert Command Channel": "Inserir o canal do comando",
	"Insert Default Channel": "Inserir o canal padrão",
	"Insert Mentioned Channel": "Inserir o canal mencionado",
	"Mention Channel": "Mencionar canal",
	"Insert Emoji": "Inserir emoji",
	"Insert Temp Variable": "Inserir Variável Temporária",
	"Insert Server Variable": "Inserir Variável de Servidor",
	"Temp Variable Template": "Exemplo de Variável Temporária",
	"Server Variable Template": "Exemplo de Variável de Servidor",
	"Global Variable Template": "Exemplo de Variável Global",
	"Same Channel": "Mesmo canal",
	"Command User": "Autor do comando",
	"Command Author": "Autor do comando",
	"Mentioned User": "Membro mencionado",
	"Interacted User": "Usuário que interagiu",
	"Mentioned Channel": "Canal mencionado",
	"Default Channel": "Canal padrão",
	"Public Updates Channel": "Canal de atualizações públicas",
	"Rules Channel": "Canal de regras",
	"Join/Boost Notify Channel": "Ingressos/Impulsos Canal de Notificação",
	"Temp Variable": "Variável Temporária",
	"Server Variable": "Variável Servidor",
	"Global Variable": "Variável Global",
	"Interaction Update": "Atualizar interação",
	"Slash Cmd. Parameter": "Parâmetro Cmd. Barra",
	"Variable Name": "Nome da Variável",
	"Channel ID": "ID do Canal",
	"Command Attributes": "Atributos do Comando",
	"Server Attributes": "Atributos do Servidor",
	"Variables": "Variáveis",
	"Find Role": "Encontrar Cargo",
	"Role (by Name)": "Cargo (Por nome)",
	"Role (by ID)": "Cargo (Por ID)",
	"Servers": "Servidores",
	"Find Server": "Encontrar Servidor",
	"Server (by Name)": "Servidor (Por nome)",
	"Server (by ID)": "Servidor (Por ID)",
	"Find Message Target": "Destino da Mensagem",
	"User (by Name)": "Usuário (Por nome)",
	"User (by ID)": "Usuário (Por ID)",
	"Channel (by Name)": "Canal (Por nome)",
	"Channel (by ID)": "Canal (Por ID)",
	"Mentioned Role": "Cargo mencionado",
	"Slash Parameter Name": "Nome do parâmetro da barra",
	"1st Author Role": "Primeiro cargo do autor",
	"1st Server Role": "Primeiro cargo do servidor",
	"Command Author's Voice Ch.": "Canal de voz do autor do comando",
	"Mentioned User's Voice Ch.": "Canal de voz do membro mencionado",
	"Default Voice Channel": "Canal de voz padrão",
	"Store In": "Armazenar em",
	"If Message Delivery Fails": "Se a entrega da mensagem falhar",
	"Nothing": "Nada",
	"Name":"Nome",
	"Command Message": "Mensagem do comando",
	"Current Server": "Servidor atual",
	"Server Members": "Membros do servidor",
	"Server Channels": "Canais do servidor",
	"Server Roles": "Cargos do servidor",
	"Server Emojis": "Emojis do servidor",
	"All Bot Servers": "Todos os servidores do bot",
	"Mentioned User Roles": "Cargos do membro mencionado",
	"Command Author Roles": "Cargos do autor do comando",
	"If True:": "Se verdade:",
	"If False:": "Se falso:",
	"Continue Actions": "Continuar as ações",
	"Stop Action Sequence": "Parar a sequência de ações",
	"Jump To Action": "Pular para a ação",
	"Skip Next Actions": "Ignorar as próximas ações",
	"Go To Action Anchor": "Ir para Action Anchor",
	"Run Extra Actions": "Executar ações extras",
	"Action Anchor Name":"Nome da Action Anchor",
	"Action Number": "Número da ação",
	"Actions to Run": "Ações a serem executadas",
	"Save Actions": "Salvar ações",
	"Create Instant Invite": "Criar convite instantâneo",
	"Manage Permissions": "Gerenciar as permissões",
	"Manage Channels": "Gerenciar canais",
	"Manage Webhooks": "Gerenciar os webhooks",
	"Read Messages": "Ler mensagens",
	"Send Messages": "Enviar mensagens",
	"Send TTS Messages": "Enviar mesagens TTS",
	"Manage Messages": "Gerenciar as mensagens",
	"Embed Links": "Inserir links",
	"Attach Files": "Adicionar arquivos",
	"Read Message History": "Ler histórico de mensagems",
	"Mention Everyone": "Mencionar todos",
	"Use External Emojis": "Usar emojis externos",
	"Add Reactions": "Adicionar reações",
	"Connect to Voice": "Conectar",
	"Speak in Voice": "Falar",
	"Mute Members": "Mutar membros",
	"Deafen Members": "Desativar áudio de membros",
	"Move Members": "Mover membros",
	"Use Vad": "Usar detecção de voz",
	"Administrator": "Administrador",
	"Manage Guild": "Gerenciar o servidor",
	"Manage Nicknames": "Gerenciar apelidos",
	"Manage Roles": "Gerenciar os cargos",
	"Manage Emojis": "Gerenciar os emojis",
	"Kick Members": "Expulsar membros",
	"Ban Members": "Banir membros",
	"View Audit Log": "Ver o Registro de Auditoria",
	"None": "Nenhuma",
	"none": "Nenhuma",
	"View channels": "Visualizar canais",
	"Manage channels": "Gerenciar canais",
	"Manage roles": "Gerenciar cargos",
	"Manage emojis and stickers": "Gerenciar emojis e figurinhas",
	"View audit log": "Visualizar logs de auditoria",
	"View Server Insights": "Ver insights do servidor",
	"Manage webhooks": "Gerenciar webhooks",
	"Manage server": "Gerenciar Servidor",
	"Create invite": "Criar convite",
	"Change nickname": "Mudar o apelido",
	"Manage nicknames": "Gerenciar apelidos",
	"Kick members": "Kikar membros",
	"Ban members": "Banir membros",
	"Time out members": "Tempo limite de membros",
	"Send messages": "Enviar mensagens",
	"Send messages in threads": "Enviar mensagens em tópicos",
	"Create public threads": "Criar tópicos públicos",
	"Create private threads": "Criar tópicos privados",
	"Embed links": "Exibir links e Embeds",
	"Attach files": "Enviar arquivos",
	"Add reactions": "Adicionar reações",
	"Use external emojis": "Usar emojis externos",
	"Use External Stickers": "Usar figurinhas externas",
	"Mention @everyone, @here and all roles": "Menciona @everyone, @here e todos os cargos",
	"Manage messages": "Gerenciar mensagens",
	"Read message history": "Ler o histórico de mensagens",
	"Send text-to-speech messages": "Enviar mensagens de texto para fala",
	"Use Application Commands": "Usar comandos de aplicação",
	"Connect": "Conectar",
	"Speak": "Falar",
	"Video": "Video",
	"Use Voice Activity Detection": "Usar detecção de atividade de voz",
	"Priority Speaker": "Orador prioritário",
	"Mute members": "Mutar membros",
	"Defean members": "Unsurdecer membros",
	"Move members": "Mover membros",
	"Request to speak": "Peça para falar",
	"Manage threads": "Gerenciar tópicos",
	"Manage Events": "Gerenciar eventos",
	"Number of Actions to Skip": "Número de ações para ignorar",
	"Could not parse %1 from backup #%2!": "Não foi possível analisar %1 do backup #%2!",
	"Build Complete!": "Compilação concluída!",
	"Building Project ({value}/{total})": "Compilando o projeto ({value}/{total})",
	"It appears your project is using audio-related actions that require additional libraries. Internet access is required for installing them and they will take about 350MB of space. Would you like to install them?": "Aparentemente o seu projeto está usando ações relacionadas à áudio que precisam de bibliotecas adicionais. É necessária conexão com a internet e 350mb de espaço para instala-las. Gostaria de prosseguir?",
	"One or more actions are requsting to install the following modules:": "Uma ou mais ações estão requisitando a instalação dos seguintes módulos:",
	"Would you like to install them? Your bot may not work without them!": "Seu bot pode não funcionar corretamente sem eles! Gostaria de instala-los?",
	"Would you like to save your project?": "Gostaria de salvar o seu projeto?",
	"Bot has started at %1": "O bot iniciou às %1",
	"An error has occured. Please try again.": "Ocorreu um erro. Favor tente novamente.",
	"Failed to load %1: %2": "Falha ao carregar %1: %2",
	"Action #%1": "Ação número #%1",
	"Creating Action #%1": "Criando a ação #%1",
	"Editing Action #%1": "Editando a ação #%1",
	"Commandsx": "Comandos",
	"Events": "Eventos",
	"Settings": "Configurações",
	"Create New Command": "Criar um novo Comando",
	"Command Name:": "Nome do comando",
	"Command Type:": "Tipo do comando",
	"Normal Command": "Comando normal",
	"Includes Word": "Inclui a palavra na mensagem",
	"Matches Regular Expression": "Corresponde ao texto da mensagem",
	"Any Message": "Qualquer mensagem",
	"Server Only": "Somente no servidor",
	"Owner Only": "Somente o Dono do servidor",
	"DMs Only": "Somente no privado",
	"Bot Owner Only": "Somente o Dono do bot",
	"User Required Permission:": "Permissões necessárias:",
	"Create New Event": "Criar um novo Evento",
	"Event Name:": "Nome do evento",
	"Event Trigger:": "Ativador do evento",
	"Bot Initialization": "Quando o bot iniciar",
	"Any Message Sent (Deprecated: Use \"Any Message\" command type)": "Qualquer mensagem enviada (Em desuso: Utilize o comando \"Qualquer Mensagem\")",
	"On Interval": "Em um intervalo",
	"Bot Join Server": "Bot entra no servidor",
	"Bot Leave Server": "Bot sai do servidor",
	"Member Join Server": "Membro entra no servidor",
	"Member Leave Server": "Membro sai do servidor",
	"Channel Create": "Canal de texto criado",
	"Channel Delete": "Canal de texto excluído",
	"Role Create": "Cargo criado",
	"Role Delete": "Cargo excluído",
	"Member Banned": "Membro banido",
	"Member Unbanned": "Membro desbanido",
	"Voice Channel Create": "Canal de voz criado",
	"Voice Channel Delete": "Canal de voz excluído",
	"Special Channel Create": "Canal especial criado",
	"Special Channel Delete": "Canal especial deletado",
	"Emoji Create": "Emoji criado",
	"Emoji Delete": "Emoji deletado",
	"Sticker Create": "Figurinha criada",
	"Sticker Delete": "Figurinha deletada",
	"Thread Create": "Tópico criado",
	"Thread Delete": "Tópico deletado",
	"Message Deleted": "Mensagem excluída",
	"Server Update": "Atualização de um servidor",
	"Member Update": "Atualização de um membro",
	"Presence Update": "Atualização de presença",
	"Member Voice Update": "Atualização de voz de um membro",
	"Channel Update": "Atualização de um canal",
	"Channel Pins Update": "Atualização das mensages fixadas de um canal",
	"Role Update": "Atualização de um cargo",
	"Message Update": "Atualização de uma mensagem",
	"Emoji Update": "Atualização de um emoji",
	"Sticker Update": "Atualização de uma figurinha",
	"Thread Update": "Atualização do tópico",
	"Thread Member Update": "Atualização de membro no tópico",
	"Message Reaction Added": "Uma reação adicionada à mensagem",
	"Message Reaction Removed": "Uma reação da mensagem removida",
	"All Message Reactions Removed": "Todas as reações da mensagem removidas",
	"Member Becomes Available": "Membro fica disponível",
	"Member Chunck Received": "Parte do membro recebida",
	"Member Starts/Stops Speaks": "Membro começa/para de falar",
	"User Typing Starts": "Membro começa a digitar",
	"User Typing Stops": "Membro para de digitar",
	"Server Becomes Unavailable": "Servidor fica indisponível",
	"On Bot Error": "Quando der erro no bot",
	"On Time Restricted Command": "No comando de Tempo Restrito",
	"Scheduled Event": "Evento agendado - Sheduled",
	"Delete Bulk Messages MOD": "Mensagens deletadas em massa",
	"Delete Bulk Messages": "Mensagens deletadas em massa",
	"Invite Create MOD": "Convite criado",
	"Invite Create": "Convite criado",
	"Invite Delete MOD": "Convite deletado",
	"Invite Delete": "Convite deletado",
	"Member Join Voice Channel": "Membro entrou em um canal de voz",
	"Member Leave Voice Channel": "Membro saiu de um canal de voz",
	"Member Move Voice Channel": "Membro se moveu de um canal de voz",
	"Member Start Streaming MOD": "Membro iniciou uma transmissão",
	"Member Start Streaming": "Membro iniciou uma transmissão",
	"Member Stop Streaming MOD": "Membro parou uma transmissão",
	"Member Stop Streaming": "Membro parou uma transmissão",
	"Member Role Added MOD": "Cargo adicionado em um membro",
	"Member Role Added": "Cargo adicionado em um membro",
	"Member Role Removed MOD": "Cargo removido de um membro",
	"Member Role Removed": "Cargo removido de um membro",
	"Test Custom Event": "Testar um Evento personalizado",
	"Project Name:": "Nome do projeto:",
	"Location:": "Localização:",
	"Browse": "Procurar",
	"Project Template:": "Modelo de Projeto:",
	"Blank Project": "Projeto Vazio",
	"Create Bot!": "Criar um Bot!",
	"Create New Bot": "Criar um novo bot",
	"Loading Discord Bot Maker": "Carregando o Discord Bot Maker",
	"Building Project": "Compilando o projeto",
	"Testing Bot Log": "Testando o registro do bot",
	"Create Action": "Criar ação",
	"Loading Emojis...": "Carregando os Emojis...",
	"Save Data": "Salvar Dados",
	"Raw Data": "Dados Brutos",
	"Start DBM": "Iniciar DBM",
	"Action Editor": "Editor de Ações",
	"Basic Commands and Events": "Comandos e Eventos Básicos",
	"Image Editing": "Edição de Imagem",
	"Level Up System": "Sistema de Níveis",
	"Moderation Commands": "Comandos de Moderação",
	"Create": "Criar",
	"Edit": "Editar",
	"Clone": "Clonar",
	"Delete": "Excluir",
	"Actions:": "Ações",
	"Use this page to register all of your bot's information and connect it to your project! If you have not created a bot account yet, you may do so by visiting ": "Use esta página para configurar todas as informações do seu bot e conectá-las ao seu projeto! Se você ainda não criou um bot, visite o ",
	"Discord's developer page": "Portal de Desenvolvedor do Discord",
	". One may also customize the data encryption password and other various properties pertaining to the bot.": " e crie um novo bot ao seu gosto. Você poderá também personalizar a senha de criptografia de dados e outras várias propriedades pertencentes ao bot, como o Avatar e o Nome!",
	"Use this page to customize your DBM.": "Use esta página para personalizar seu DBM",
	"Made by:": "Feito por:",
	"Change the marker background:": "Altere o fundo do marcador",
	"Command Tag:": "Prefixo do comando",
	"Parameter Separator:": "Separador de parâmetros",
	"Command Case Sensitive:": "Comando sensível à maiúsculas",
	"Yes": "Sim",
	"No": "Não",
	"Bot Owner ID:": "ID do dono do bot",
	"Encryption Password:": "Senha de criptografia",
	"Bot Token:": "Token do bot",
	"Client ID:": "ID do cliente",
	"Permissions Integer": "Número inteiro de permissões",
	"Hello %1!": "Olá, %1!",
	"Welcome to Discord Bot Maker!": "Boas Vindas ao Discord Bot Maker!",
	"Create New Bot Project": "Criar novo projeto de bot",
	"Open Existing Bot Project": "Abrir um projeto de bot existente",
	"Would you like to save before closing?": "Gostaria de salvar antes de sair?",
	"Save": "Salvar",
	"Don't Save": "Sair sem Salvar",
	"Cancel": "Cancelar",
	"Command Aliases": "Aliases do comando",
	"Amount of Time:": "Quantidade de tempo:",
	"Time Measurement:": "Medida de tempo:",
	"No Restriction": "Sem Restrição",
	"Seconds": "Segundos",
	"Minutes": "Minutos",
	"Hours": "Horas",
	"Days": "Dias",
	"Command User's Voice Ch.": "Canal de voz do usuário",
	"AFK Channel": "Canal AFK",
	"Voice Channel (by Name)": "Canal de Voz (Por Nome)",
	"Voice Channel (by ID)": "Canal de Voz (Por ID)",
	"Save Aliases": "Salvar Aliases",
	"NodeJS Modules": "Módulos do NodeJS",
	"Export to NodeJS": "Exportar para o NodeJS",
	"Encrypted Backup 1": "Backup Criptografado 1",
	"Encrypted Backup 2": "Backup Criptografado 2",
	"Encrypted Backup 3": "Backup Criptografado 3",
	"Unencrypted Backup 1": "Backup Não Criptografado 1",
	"Unencrypted Backup 2": "Backup Não Criptografado 2",
	"Unencrypted Backup 3": "Backup Não Criptografado 3",
	"Create New Project": "Criar um Novo Projeto",
	"Open Existing Project": "Abrir um projeto existente",
	"Open Recent Project": "Abrir um projeto recente",
	"Save Current Project": "Salvar o projeto atual",
	"Close Project": "Fechar o projeto atual",
	"Export Project": "Exportar o projeto atual",
	"Load Current Save": "Carregar o salvamento atual",
	"Restore Encrypted Backup": "Restaurar o Backup criptografado",
	"Restore Unencrypted Backup": "Restaurar o Backup não criptografado",
	"Actions/Events/Extensions": "Ações/Eventos/Extensões",
	"Re-read Actions/Events/Extensions": "Atualizar as Ações/Eventos/Extensões",
	"Update Default Actions/Events/Extensions": "Atualizar as Ações/Eventos/Extensões para o padrão",
	"Music Capabilities": "Capacidades musicais",
	"Update Music Libraries": "Atualizar bibliotecas de música",
	"Install FFMPEG in Project": "Instalar o FFMPEG no Projeto",
	"Undo": "Desfazer",
	"Redo": "Refazer",
	"Cut": "Recortar",
	"Copy": "Copiar",
	"Paste": "Colar",
	"Select All": "Selecionar tudo",
	"Open Dev. Tools": "Abrir o console do editor",
	"Restart Program": "Reiniciar o Programa",
	"Minimize to Tray": "Minimizar para a bandeja",
	"Minimize": "Minimizar",
	"Maximize": "Maximizar",
	"Close": "Fechar",
	"Reset Dimensions": "Restaurar o tamanho",
	"Zoom In": "Mais Zoom",
	"Zoom Out": "Menos Zoom",
	"Reset Zoom": "Zoom Padrão",
	"Run Project": "Iniciar o projeto pelo DBM",
	"Run Project Independently": "Iniciar o projeto pelo CMD",
	"Stop Project": "Parar o Projeto",
	"Module Manager": "Gerenciar os Módulos",
	"Reinstall Node Modules": "Reinstalar os módulos do Node",
	"Open Bot Log": "Abrir o Registro do bot",
	"Open Project Directory": "Abrir a pasta do Projeto",
	"Open Actions Directory": "Abrir a pasta das Ações",
	"Open Themes Directory": "Abrir a pasta dos Temas",
	"Open Translations Directory": "Abrir a pasta das Traduções",
	"Documentation": "Documentação",
	"Forums": "Fóruns",
	"Persistent": "Persistente",
	"Tutorials": "Tutoriais",
	"Discord JS Documentation": "Documentação do Discord JS",
	"Discord Developers Page": "Portal de Desenvolvedor do Discord",
	"YouTube": "YouTube",
	"Twitter": "Twitter",
	"Delete Policy": "Apagar Política",
	"Ask Always to Delete": "Pergunte sempre para deletar",
	"Delete Actions without Asking": "Excluir ações sem perguntar",
	"Never Ask, Delete Immediately": "Nunca pergunte, exclua imediatamente",
	"Auto Restart Bot on Save": "Reiniciar automaticamente o Bot ao salvar",
	"Show Command/Event IDs": "Exibir o ID dos Comandos e Eventos",
	"Allow Action Dialog Resizing": "Permitir o redimensionamento da janela Ação",
	"Allow Extension Dialog Resizing": "Permitir o redimensionamento da janela Extensão",
	"Automatically Update Bot.js": "Atualizar automaticamente o bot.js",
	"Automatically Update Modules": "Atualizar automaticamente os Módulos",
	"File": "Arquivo",
	"Window": "Janela",
	"Project": "Projeto",
	"Resources": "Recursos",
	"Options": "Opções",
	"Language": "Idiomas",
	"Theme": "Temas",
	"Reset Bot Log Position": "Reiniciar posição da log do bot",
	"Search...": "Pesquisar...",
	"Updating Discord Bot Maker Project!": "Atualizando o projeto do Discord Bot Maker!",
	"Please wait a couple minutes.": "Aguarde alguns minutos por favor.",
	"You can invite your bot to a server using the link below, or customize your own here:": "Você pode convidar o seu bot para um servidor usando o link abaixo ou personalizando o seu próprio aqui:",
	"Enabled": "Habilitado",
	"Disabled": "Desabilitado",
	"String": "Emoji Direto",
	"Default": "Padrão",
	"Customize": "Customizar",
	"Use this page to customize your DBM": "Use esta página para personalizar seu DBM.",
	"New Folder": "Nova Pasta",
	"Add New Command": "Adicionar novo comando",
	"Add New Event": "Adicionar novo evento",
	"Add New Folder": "Adicionar nova pasta",
	"Delete Folder": "Deletar pasta",
	"Slash Command Name": "Nome do comando de barra",
	"Command Description": "Descrição do comando",
	"Primary Required Permission": "Permissão primária requerida",
	"Secondary Required Permission": "Permissão secundária requerida",
	"User Command Name": "Nome do comando do usuário",
	"Message Command Name": "Nome do comando da mensagem",
	"Text Command Name": "Nome do comando de texto",
	"Slash Command": "Comando de barra",
	"User Menu Command": "Menu de comando do usuário",
	"Msg. Menu Command": "Menu de comando da mensagem",
	"Text Command": "Comando por texto",
	"Bot Settings": "Configurações do bot",
	"Bot Settings 2": "Configurações de resposta",
	"Editor Settings": "Configurações do editor",
	"Slash Command Options": "Opções dos comandos de barra",
	"Text Command Options": "Opções dos comandos de texto",
	"Invalid Button Response": "Resposta de botão inválida",
	"Invalid Select Menu Response": "Resposta inválida do menu de seleção",
	"Auto-Leave Voice Channel Delay (Seconds)": "Saída automática do canal de voz (segundos)",
	"Auto-Defean on Voice Channel Join": "Auto-Limpar na entrada do canal de voz",
	"Allow Bot Volume Changing in Actions": "Permitir alteração do volume do bot em ações",
	"Leave blank to disable response...": "Deixe em branco para desativar a resposta",
	"Leave blank to prevent auto-leave...": "Deixe em branco para evitar a saída automática",
	"Leave blank to fill...": "Deixe em branco para colocar no tamanho máximo",
	"Editor Content Fill": "Aumentar o tamanho do editor",
	"Editor Zoom": "Zoom do editor",
	"Slash Command Creation Preference": "Preferência de criação do comando de barra",
	"Automatically Decide Based on Server Count": "Decidir automaticamente com base na contagem do servidor",
	"Make all Slash Commands Global": "Tornar todos os comandos de barra globais (lento para atualizar)",
	"Create all Slash Commands for every Server (Fast to Refresh)": "Crie todos os comandos de barra para cada servidor (rápido para atualizar)",
	"Create all Slash Commands for every Server": "Crie todos os comandos de barra para cada servidor (rápido para atualizar)",
	"Create Slash Commands in Selected Servers (Fast to Refresh)": "Criar comandos de barra em servidores selecionados (rápido para atualizar)",
	"Create Slash Commands in Selected Servers Only, No Global": "Criar comandos Slash apenas em servidores selecionados, não global",
	"Create Slash Commands in Selected Servers, and Use Global Everywhere Else": "Crie comandos Slash em servidores selecionados e use global em qualquer outro lugar",
	"Default Slash Command Response": "Resposta padrão do comando de barra",
	"Server IDs for Slash Commands (Place each on New Line)": "IDs de servidor para gerar comandos de barra (Coloque cada um na nova linha)",
	"No Description Text": "Sem texto de descrição",
	"Invalid Permissions Response": "Resposta para permissões inválidas",
	"Time Restriction Enforced Response": "Resposta forçada da restrição de tempo",
	"Allow Prefix Spaces": "Permitir espaços no prefixo",
	"Leave blank to disallow...": "Deixe em branco para não permitir",
	"Parameters": "Parâmetros",
	"Bot Per-Server Initialization": "Inicialização do bot por servidor",
	"Bot One-Time Initialization": "Inicialização única do bot",
	"Add Parameter": "Adicionar Parâmetros",
	"Save Parameters": "Salvar Parâmetros",
	"Listed": "Listadas",
	"Compact": "Compactadas",
	"Detailed": "Detalhadas",
	"Folder Name": "Nome da Pasta",
	"Custom Color": "Cor customizada",
	"Italic": "Itálica",
	"Bold": "Negrito",
	"Underline": "Sublinhada",
	"Strikethrough": "Tachada",
	"Folder Color": "Cor da Pasta",
	"Folder Icon": "Ícone da Pasta",
	"Leave blank for folder icon...": "Deixe em branco para o ícone da pasta",
	"Send To": "Enviar para",
	"Mark text...": "Marcar textos...",
	"Search command...": "Procurar comandos...",
	"Clear Server Commands for Unlisted Servers": "Limpar comandos de servidor para servidores não listados",
	"Ignore \"Missing Access\" Errors for Servers Without Command Scope": "Ignorar erros de \"Acesso ausente\" para servidores sem escopo de comando",
	"Invalid User Response": "Resposta de usuário inválida",
	"Confirm": "Confirme",
	"TRUE": "VERDADEIRO",
	"FALSE": "FALSO",
	"true": "verdadeiro",
	"false": "falso",
	"Change Color Mark": "Alterar a cor do Marcador:",
	"Versão":"dbmmods.com / Versão da tradução 1.6"
}