{
	"Discord Bot Maker": "Discord Bot Maker",
	"Message": "Message",
	"Server Member": "Server Member",
	"Channel": "Channel",
	"Role": "Role",
	"Voice Channel": "Voice Channel",
	"Emoji": "Emoji",
	"Server": "Server",
	"Message Reaction": "Message Reaction",
	"Server Member List": "Server Member List",
	"Boolean": "Boolean",
	"Text": "Text",
	"No Project Open": "No Project Open",
	"One of more of the core modules of this project need to be updated. Would you like to update them? This will require an internet connection.": "One of more of the core modules of this project need to be updated. Would you like to update them? This will require an internet connection.",
	"Bot Owner Only": "Bot Owner Only",
	"There is an error with action: ": "There is an error with action: ",
	"\"%1\" does not appear to be a valid node module.": "\"%1\" does not appear to be a valid node module.",
	"Not Installed": "Not Installed",
	"New Action": "New Action",
	"Edit Action": "Edit Action",
	"Clone Action": "Clone Action",
	"Delete Action": "Delete Action",
	"\"%1\" Time Restriction": "\"%1\" Time Restriction",
	"New Event": "New Event",
	"Clone Event": "Clone Event",
	"Delete Event": "Delete Event",
	"Edit Raw Data": "Edit Raw Data",
	"Edit Compressed Data": "Edit Compressed Data",
	"Copy ID": "Copy ID",
	"Modify Aliases": "Modify Aliases",
	"Adjust Time Restriction": "Adjust Time Restriction",
	"New Command": "New Command",
	"Clone Command": "Clone Command",
	"Delete Command": "Delete Command",
	"Data is not valid.": "Data is not valid.",
	"[SAVED]": "[SAVED]",
	"NewCommand": "NewCommand",
	"NewEvent": "NewEvent",
	"Command Name": "Command Name",
	"Command Restriction:": "Command Restriction:",
	"Word Included within Message": "Word Included within Message",
	"Regular Expression": "Regular Expression",
	"Any Message Event Name": "Any Message Event Name",
	"Are you sure you wish to delete the \"%1\" command?": "Are you sure you wish to delete the \"%1\" command?",
	"Are you sure you wish to delete the \"%1\" event?": "Are you sure you wish to delete the \"%1\" event?",
	"ERROR: Cannot construct subtitles!": "ERROR: Cannot construct subtitles!",
	"ERROR: The action does not exist!": "ERROR: The action does not exist!",
	"Show": "Show",
	"Hide": "Hide",
	"Version": "Version",
	"About": "About",
	"No temp variable for this trigger.": "No temp variable for this trigger.",
	"Interval of Time (in seconds):": "Interval of Time (in seconds):",
	"Temp Variable Name (stores message that was sent):":"Temp Variable Name (stores message that was sent):",
	"Temp Variable Name (stores member that joined):":"Temp Variable Name (stores member that joined):",
	"Temp Variable Name (stores member that left):":"Temp Variable Name (stores member that left):",
	"Temp Variable Name (stores channel that was created):":"Temp Variable Name (stores channel that was created):",
	"Temp Variable Name (stores channel that was deleted):":"Temp Variable Name (stores channel that was deleted):",
	"Temp Variable Name (stores role that was created):":"Temp Variable Name (stores role that was created):",
	"Temp Variable Name (stores role that was deleted):":"Temp Variable Name (stores role that was deleted):",
	"Temp Variable Name (stores member that was banned):":"Temp Variable Name (stores member that was banned):",
	"Temp Variable Name (stores member that was unbanned):":"Temp Variable Name (stores member that was unbanned):",
	"Temp Variable Name (stores voice channel that was created):":"Temp Variable Name (stores voice channel that was created):",
	"Temp Variable Name (stores voice channel that was deleted):":"Temp Variable Name (stores voice channel that was deleted):",
	"Temp Variable Name (stores emoji that was created):":"Temp Variable Name (stores emoji that was created):",
	"Temp Variable Name (stores emoji that was deleted):":"Temp Variable Name (stores emoji that was deleted):",
	"Temp Variable Name (stores message that was deleted):":"Temp Variable Name (stores message that was deleted):",
	"Temp Variable Name (stores server prior to its update):":"Temp Variable Name (stores server prior to its update):",
	"Temp Variable Name (stores server after its update):":"Temp Variable Name (stores server after its update):",
	"Temp Variable Name (stores member prior to its update):":"Temp Variable Name (stores member prior to its update):",
	"Temp Variable Name (stores member after its update):":"Temp Variable Name (stores member after its update):",
	"Temp Variable Name (stores member prior to their presence update):":"Temp Variable Name (stores member prior to their presence update):",
	"Temp Variable Name (stores member after their presence update):":"Temp Variable Name (stores member after their presence update):",
	"Temp Variable Name (stores member prior to their voice update):":"Temp Variable Name (stores member prior to their voice update):",
	"Temp Variable Name (stores member after their voice update):":"Temp Variable Name (stores member after their voice update):",
	"Temp Variable Name (stores channel prior to its update):":"Temp Variable Name (stores channel prior to its update):",
	"Temp Variable Name (stores channel after its update):":"Temp Variable Name (stores channel after its update):",
	"Temp Variable Name (stores channel with updated pins):":"Temp Variable Name (stores channel with updated pins):",
	"Temp Variable Name (stores role prior to its update):":"Temp Variable Name (stores role prior to its update):",
	"Temp Variable Name (stores role after its update):":"Temp Variable Name (stores role after its update):",
	"Temp Variable Name (stores message prior to its update):":"Temp Variable Name (stores message prior to its update):",
	"Temp Variable Name (stores message after its update):":"Temp Variable Name (stores message after its update):",
	"Temp Variable Name (stores emoji prior to its update):":"Temp Variable Name (stores emoji prior to its update):",
	"Temp Variable Name (stores emoji after its update):":"Temp Variable Name (stores emoji after its update):",
	"Temp Variable Name (stores the message reaction added):":"Temp Variable Name (stores the message reaction added):",
	"Temp Variable Name (stores the message reaction removed):":"Temp Variable Name (stores the message reaction removed):",
	"Temp Variable Name (stores message that had its reactions removed):":"Temp Variable Name (stores message that had its reactions removed):",
	"Temp Variable Name (stores member that became available):":"Temp Variable Name (stores member that became available):",
	"Temp Variable Name (stores list of members from the chunck):":"Temp Variable Name (stores list of members from the chunck):",
	"Temp Variable Name (stores member that started/stopped speaking):":"Temp Variable Name (stores member that started/stopped speaking):",
	"Temp Variable Name (stores boolean of whether the member started speaking):":"Temp Variable Name (stores boolean of whether the member started speaking):",
	"Temp Variable Name (stores channel where the typing started):":"Temp Variable Name (stores channel where the typing started):",
	"Temp Variable Name (stores member that started typing):":"Temp Variable Name (stores member that started typing):",
	"Temp Variable Name (stores channel where the typing stopped):":"Temp Variable Name (stores channel where the typing stopped):",
	"Temp Variable Name (stores member that stopped typing):":"Temp Variable Name (stores member that stopped typing):",
	"Temp Variable Name (stores server that became unavailable):":"Temp Variable Name (stores server that became unavailable):",
	"Temp Variable Name (stores Discord Bot Maker error text):":"Temp Variable Name (stores Discord Bot Maker error text):",
	"Temp Variable Name (stores JavaScript error text):":"Temp Variable Name (stores JavaScript error text):",
	"Temp Variable Name (stores member that called the command):":"Temp Variable Name (stores member that called the command):",
	"Temp Variable Name (stores amount of time needed):":"Temp Variable Name (stores amount of time needed):",
	"ERROR LOADING ACTION HTML": "ERROR LOADING ACTION HTML",
	"Insert Command Author": "Insert Command Author",
	"Insert Mentioned Member": "Insert Mentioned Member",
	"Insert Command Channel": "Insert Command Channel",
	"Insert Default Channel": "Insert Default Channel",
	"Insert Mentioned Channel": "Insert Mentioned Channel",
	"Mention Channel": "Mention Channel",
	"Insert Emoji": "Insert Emoji",
	"Insert Temp Variable": "Insert Temp Variable",
	"Insert Server Variable": "Insert Server Variable",
	"Temp Variable Template": "Temp Variable Template",
	"Server Variable Template": "Server Variable Template",
	"Global Variable Template": "Global Variable Template",
	"Same Channel": "Same Channel",
	"Command Author": "Command Author",
	"Mentioned User": "Mentioned User",
	"Mentioned Channel": "Mentioned Channel",
	"Default Channel": "Default Channel",
	"Temp Variable": "Temp Variable",
	"Server Variable": "Server Variable",
	"Global Variable": "Global Variable",
	"Mentioned Role": "Mentioned Role",
	"1st Author Role": "1st Author Role",
	"1st Server Role": "1st Server Role",
	"Command Author's Voice Ch.": "Command Author's Voice Ch.",
	"Mentioned User's Voice Ch.": "Mentioned User's Voice Ch.",
	"Default Voice Channel": "Default Voice Channel",
	"Nothing": "Nothing",
	"Command Message": "Command Message",
	"Current Server": "Current Server",
	"Server Members": "Server Members",
	"Server Channels": "Server Channels",
	"Server Roles": "Server Roles",
	"Server Emojis": "Server Emojis",
	"All Bot Servers": "All Bot Servers",
	"Mentioned User Roles": "Mentioned User Roles",
	"Command Author Roles": "Command Author Roles",
	"If True:": "If True:",
	"If False:": "If False:",
	"Continue Actions": "Continue Actions",
	"Stop Action Sequence": "Stop Action Sequence",
	"Jump To Action": "Jump To Action",
	"Skip Next Actions": "Skip Next Actions",
	"Action Number": "Action Number",
	"Create Instant Invite": "Create Instant Invite",
	"Manage Permissions": "Manage Permissions",
	"Manage Channel": "Manage Channel",
	"Manage Webhooks": "Manage Webhooks",
	"Read Messages": "Read Messages",
	"Send Messages": "Send Messages",
	"Send TTS Messages": "Send TTS Messages",
	"Manage Messages": "Manage Messages",
	"Embed Links": "Embed Links",
	"Attach Files": "Attach Files",
	"Read Message History": "Read Message History",
	"Mention Everyone": "Mention Everyone",
	"Use External Emojis": "Use External Emojis",
	"Add Reactions": "Add Reactions",
	"Connect to Voice": "Connect to Voice",
	"Speak in Voice": "Speak in Voice",
	"Mute Members": "Mute Members",
	"Deafen Members": "Deafen Members",
	"Move Members": "Move Members",
	"Use Vad": "Use Vad",
	"Administrator": "Administrator",
	"Manage Guild": "Manage Guild",
	"Manage Nicknames": "Manage Nicknames",
	"Manage Roles": "Manage Roles",
	"Manage Emojis": "Manage Emojis",
	"Kick Members": "Kick Members",
	"Ban Members": "Ban Members",
	"View Audit Log": "View Audit Log",
	"Change Nickname": "Change Nickname",
	"Action Number": "Action Number",
	"Number of Actions to Skip": "Number of Actions to Skip",
	"Could not parse %1 from backup #%2!": "Could not parse %1 from backup #%2!",
	"Build Complete!": "Build Complete!",
	"Building Project ({value}/{total})": "Building Project ({value}/{total})",
	"It appears your project is using audio-related actions that require additional libraries. Internet access is required for installing them and they will take about 350MB of space. Would you like to install them?": "It appears your project is using audio-related actions that require additional libraries. Internet access is required for installing them and they will take about 350MB of space. Would you like to install them?",
	"One or more actions are requsting to install the following modules:": "One or more actions are requsting to install the following modules:",
	"Would you like to install them? Your bot may not work without them!": "Would you like to install them? Your bot may not work without them!",
	"Would you like to save your project?": "Would you like to save your project?",
	"Bot has started at %1": "Bot has started at %1",
	"An error has occured. Please try again.": "An error has occured. Please try again.",
	"Failed to load %1: %2": "Failed to load %1: %2",
	"Action #%1": "Action #%1",
	"Creating Action #%1": "Creating Action #%1",
	"Editing Action #%1": "Editing Action #%1",
	"Commands": "Commands",
	"Events": "Events",
	"Settings": "Settings",
	"Create New Command": "Create New Command",
	"Command Name:": "Command Name:",
	"Command Type:": "Command Type:",
	"Normal Command": "Normal Command",
	"Includes Word": "Includes Word",
	"Matches Regular Expression": "Matches Regular Expression",
	"Any Message": "Any Message",
	"None": "None",
	"Server Only": "Server Only",
	"Owner Only": "Owner Only",
	"DMs Only": "DMs Only",
	"User Required Permission:": "User Required Permission:",
	"Create New Event": "Create New Event",
	"Event Name:": "Event Name:",
	"Event Trigger:": "Event Trigger:",
	"Bot Initialization": "Bot Initialization",
	"Any Message Sent (Deprecated: Use \"Any Message\" command type)": "Any Message Sent (Deprecated: Use \"Any Message\" command type)",
	"On Interval": "On Interval",
	"Bot Join Server": "Bot Join Server",
	"Bot Leave Server": "Bot Leave Server",
	"Member Join Server": "Member Join Server",
	"Member Leave Server": "Member Leave Server",
	"Channel Create": "Channel Create",
	"Channel Delete": "Channel Delete",
	"Role Create": "Role Create",
	"Role Delete": "Role Delete",
	"Member Banned": "Member Banned",
	"Member Unbanned": "Member Unbanned",
	"Voice Channel Create": "Voice Channel Create",
	"Voice Channel Delete": "Voice Channel Delete",
	"Emoji Create": "Emoji Create",
	"Emoji Delete": "Emoji Delete",
	"Message Deleted": "Message Deleted",
	"Server Update": "Server Update",
	"Member Update": "Member Update",
	"Presence Update": "Presence Update",
	"Member Voice Update": "Member Voice Update",
	"Channel Update": "Channel Update",
	"Channel Pins Update": "Channel Pins Update",
	"Role Update": "Role Update",
	"Message Update": "Message Update",
	"Emoji Update": "Emoji Update",
	"Message Reaction Added": "Message Reaction Added",
	"Message Reaction Removed": "Message Reaction Removed",
	"All Message Reactions Removed": "All Message Reactions Removed",
	"Member Becomes Available": "Member Becomes Available",
	"Member Chunck Received": "Member Chunck Received",
	"Member Starts/Stops Speaks": "Member Starts/Stops Speaks",
	"User Typing Starts": "User Typing Starts",
	"User Typing Stops": "User Typing Stops",
	"Server Becomes Unavailable": "Server Becomes Unavailable",
	"On Bot Error": "On Bot Error",
	"On Time Restricted Command": "On Time Restricted Command",
	"Project Name:": "Project Name:",
	"Location:": "Location:",
	"Browse": "Browse",
	"Project Template:": "Project Template:",
	"Blank Project": "Blank Project",
	"Create Bot!": "Create Bot!",
	"Create New Bot": "Create New Bot",
	"Loading Discord Bot Maker": "Loading Discord Bot Maker",
	"Building Project": "Building Project",
	"Testing Bot Log": "Testing Bot Log",
	"Create Action": "Create Action",
	"Edit Action": "Edit Action",
	"Loading Emojis...": "Loading Emojis...",
	"Save Data": "Save Data",
	"Raw Data": "Raw Data",
	"Start DBM": "Start DBM",
	"Action Editor": "Action Editor",
	"Basic Commands and Events": "Basic Commands and Events",
	"Image Editing": "Image Editing",
	"Level Up System": "Level Up System",
	"Moderation Commands": "Moderation Commands",
	"Create": "Create",
	"Edit": "Edit",
	"Delete": "Delete",
	"Actions:": "Actions:",
	"Settings": "Settings",
	"Use this page to register all of your bot's information and connect it to your project! If you have not created a bot account yet, you may do so by visiting ": "Use this page to register all of your bot's information and connect it to your project! If you have not created a bot account yet, you may do so by visiting ",
	"Discord's developer page": "Discord's developer page",
	". One may also customize the data encryption password and other various properties pertaining to the bot.": ". One may also customize the data encryption password and other various properties pertaining to the bot.",
	"Command Tag:": "Command Tag:",
	"Parameter Separator:": "Parameter Separator:",
	"Command Case Sensitive:": "Command Case Sensitive:",
	"Yes": "Yes",
	"No": "No",
	"Bot Owner ID:": "Bot Owner ID:",
	"Encryption Password:": "Encryption Password:",
	"Bot Token:": "Bot Token:",
	"Client ID:": "Client ID:",
	"Hello %1!": "Hello %1!",
	"Welcome to Discord Bot Maker!": "Welcome to Discord Bot Maker!",
	"No Project Open": "No Project Open",
	"Create New Bot Project": "Create New Bot Project",
	"Open Existing Bot Project": "Open Existing Bot Project",
	"Would you like to save before closing?": "Would you like to save before closing?",
	"Save": "Save",
	"Don't Save": "Don't Save",
	"Cancel": "Cancel",
	"Command Aliases": "Command Aliases",
	"Amount of Time:": "Amount of Time:",
	"Time Measurement:": "Time Measurement:",
	"No Restriction": "No Restriction",
	"Seconds": "Seconds",
	"Minutes": "Minutes",
	"Hours": "Hours",
	"Days": "Days",
	"NodeJS Modules": "NodeJS Modules",
	"Export to NodeJS": "Export to NodeJS",
	"Encrypted Backup 1": "Encrypted Backup 1",
	"Encrypted Backup 2": "Encrypted Backup 2",
	"Encrypted Backup 3": "Encrypted Backup 3",
	"Unencrypted Backup 1": "Unencrypted Backup 1",
	"Unencrypted Backup 2": "Unencrypted Backup 2",
	"Unencrypted Backup 3": "Unencrypted Backup 3",
	"Create New Project": "Create New Project",
	"Open Existing Project": "Open Existing Project",
	"Save Current Project": "Save Current Project",
	"Close Project": "Close Project",
	"Export Project": "Export Project",
	"Load Current Save": "Load Current Save",
	"Restore Encrypted Backup": "Restore Encrypted Backup",
	"Restore Unencrypted Backup": "Restore Unencrypted Backup",
	"Update Music Libraries": "Update Music Libraries",
	"Install FFMPEG in Project": "Install FFMPEG in Project",
	"Undo": "Undo",
	"Redo": "Redo",
	"Cut": "Cut",
	"Copy": "Copy",
	"Paste": "Paste",
	"Select All": "Select All",
	"Minimize to Tray": "Minimize to Tray",
	"Minimize": "Minimize",
	"Maximize": "Maximize",
	"Close": "Close",
	"Reset Dimensions": "Reset Dimensions",
	"Run Project": "Run Project",
	"Run Project Independently": "Run Project Independently",
	"Stop Project": "Stop Project",
	"Module Manager": "Module Manager",
	"Reinstall Node Modules": "Reinstall Node Modules",
	"Open Bot Log": "Open Bot Log",
	"Open Project Directory": "Open Project Directory",
	"Open Actions Directory": "Open Actions Directory",
	"Open Themes Directory": "Open Themes Directory",
	"Open Translations Directory": "Open Translations Directory",
	"Forums": "Forums",
	"Tutorials": "Tutorials",
	"Discord JS Documentation": "Discord JS Documentation",
	"Discord Developers Page": "Discord Developers Page",
	"About": "About",
	"YouTube": "YouTube",
	"Twitter": "Twitter",
	"Auto Restart Bot on Save": "Auto Restart Bot on Save",
	"Show Command/Event IDs": "Show Command/Event IDs",
	"File": "File",
	"Edit": "Edit",
	"Window": "Window",
	"Project": "Project",
	"Resources": "Resources",
	"Options": "Options",
	"About": "About",
	"Forums": "Forums",
	"Language": "Language",
	"Theme": "Theme",
	"Search...": "Search...",
	"Updating Discord Bot Maker Project!": "Updating Discord Bot Maker Project!",
	"Please wait a couple minutes.": "Please wait a couple minutes.",
	"You can invite your bot to a server using the link below, or customize your own here:": "You can invite your bot to a server using the link below, or customize your own here:",
	"Default": "Default"
}